There are two ways to build the KCL version. The first, and simpler,
approach is to

	Check defsys.lsp to make sure :stat-float-is-double-floatsure 
	is NOT pushed onto *features* -- just comment out the 
	appropriate line

	Edit Makefile and set

		CFLAGS
		AKCLDIR
		KCKSDIR
		LSDIR

	do 'make kcl'

The second approach requires that you

	Rebuild AKCL using the modified versions of c/num_sfun.c and
	lsp/numlob.lsp included here.

	Check defsys.lsp to make sure :stat-float-is-double-floatsure
	IS pushed onto *features* -- just comment out the appropriate
	line if necessary

	Edit Makefile and set

		CFLAGS
		AKCLDIR
		KCKSDIR
		LSDIR

	do 'make kcl'

The second approach fixes some questionable choices on the handling of
floating point coercion in AKCL and also fixes asin and acos, which I
think are are redefined incorrectly in ACKL. The second approach
produces code that is about 10% faster on a standard set of tests.

After building the executable, copy Examples and Data to ${LSLIB},
saved_kcls to ${KCLSDIR}, and kcls to an appropriate place on your
search path.
