To build the Allegro version,

	Rename all .lsp files to have .lisp extensions

	Edit Makefile and set

		CFLAGS
		EXCL
		LSDIR

	do 'make excl'

After building the executable, copy Examples and Data to ${LSLIB},
saved_kcls to ${KCLSDIR}, and kcls to an appropriate place on your
search path.

At this point, I have not firgured out how to tune the memory
management in Allagro. If you find good setting for this, you may want
to add them to defsys.lisp. Also please let me know what they are so I
can add them to the distribution.
